# azure-boards-automate-state-transitions

./: .gitignore  README.md
.github/workflows/: main-ci.yml  master-ci-cd.yml
src/: azure-boards-automate-state-transitions.sln
src/AutoStateTransitions/: AutoStateTransitions.csproj  Program.cs  Startup.cs  appsettings.json
src/AutoStateTransitions/Controllers/: ReceiverController.cs
src/AutoStateTransitions/Misc/: Helper.cs
src/AutoStateTransitions/Models/: AppSettings.cs  RulesModel.cs  StandardResponseObjectResult.cs
src/AutoStateTransitions/Repos/: RulesRepo.cs  WorkItemRepo.cs
src/AutoStateTransitions/Repos/Interfaces/: IRulesRepo.cs  IWorkItemRepo.cs
src/AutoStateTransitions/Rules/: rules.json  rules.task.json  rules.user story.json
src/AutoStateTransitions/Samples/: post-task.json
src/AutoStateTransitions/ViewModels/: BaseViewModel.cs  PayloadViewModel.cs
src/AutoStateTransitionsTest/: AutoStateTransitionsTest.csproj  UnitTest1.cs
src/AutoStateTransitionsTest/Controllers/: ReceiverControllerTests.cs
src/AutoStateTransitionsTest/Samples/: post-task.json  post-userstory.json
